<!-- deposit Fast cash transfer cash withdrawal pin change balnce enquiry -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Services</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            height: 100%;
            background-color: rgb(195, 223, 232);
        }
        .container{
            height: 100%;
            background-color: rgb(195, 223, 232);
        }
        .header{
            background-color:  rgb(111, 181, 205);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo{
            margin-left: 20px;
            height: 80px;
            width: 80px;
            transition: transform 0.4s;
        }
        #logo:hover{
            transform: scale(1.08);
        }
        #name{
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            color: rgb(4, 47, 97);
        }
        #backButton{
            margin-right: 20px;
            height: 40px;
            width: 90px;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: transform 0.4s;
        }
        #backButton:hover{
            transform: scale(1.08);
        }
        .dassboard{
            text-align: center;
            position: relative;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .transaction-options{
            color: white;
            margin: 20px auto;
            padding: 40px;
            width: 40%;
            background-color: rgba(122, 155, 166, 0.815);
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: transform 0.6s;
        }
        .transaction-options:hover{
            transform: scale(1.02);
        }
        .box1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .box2, .box3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .transaction-options button {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(46, 120, 224);
            color: white;
            transition: transform 0.4s;
            height: 50px;
            width: 120px;
        }
        .transaction-options button:hover {
            transform: scale(1.08);
        }
        .footer{
            position: relative; 
            top: 21%;
            font-size: 17px;
            background-color: rgba(71, 94, 102, 0.621);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1,.box2,.box3{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <div class="logo"><img src="images/bank-transfer.png" alt="load" id="logo"></div>
            <div class="name"><p id="name">ATM Services</p></div>
            <div class="menubox">
                <a href="Dassboard.html"><button id="backButton">Back</button></a>
            </div>
        </div>

        <div class="dassboard">
            <h2>SmartPay Bank</h2><br>
            <div class="transaction-options">
                <h2>Select Transection</h2>
                <div class="box1">
                    <a href="deposit.html"><button>Deposit</button></a>
                    <a href="Fast-CashWithDrawal.html"><button>Fast Cash Withdrawal</button></a>
                </div>
                <div class="box2">
                    <a href="transfer.html"><button>Transfer</button></a>
                    <a href="Cash-WithDrawal.html"><button>Cash Withdrawal</button></a>
                </div>
                <div class="box3">
                    <a href="Pin change.html"><button>Pin Change</button></a>
                    <button onclick="enquiry()">Balance Enquiry</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025 SmartPay Bank | All Rights Reserved</p>
        </div>
    </div>
    
    <script>
        function enquiry(){
            alert("Total Available Balance : ₹ 175000");
        }
    </script>

</body>
</html>