<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dassboard</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            height: 100%;
            background-color: rgb(195, 223, 232);
        }
        .container{
            height: 100%;
            background-color: rgb(195, 223, 232);
        }
        .header{
            background-color:  rgb(111, 181, 205);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo{
            margin-left: 20px;
            height: 80px;
            width: 80px;
            transition: transform 0.4s;
        }
        #logo:hover{
            transform: scale(1.08);
        }
        #name{
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            color: rgb(4, 47, 97);
        }
        #logOutButton{
            margin-right: 20px;
            height: 40px;
            width: 90px;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: transform 0.4s;
        }
        #logOutButton:hover{
            transform: scale(1.08);
        }
        .dassboard{
            text-align: center;
            padding: 40px;
        }
        .accountDetail,.quickAction{
            color: white;
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            background-color: rgba(122, 155, 166, 0.815);
            justify-content: center;
            align-items: center;
        }
        #transection{
            font-size: 15px;
            margin: 10px;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(46, 120, 224);
            color: white;
            transition: transform 0.6s;
        }
        #transection:hover{
            transform: scale(1.09);
        }
        #nonworkable {
            margin: 10px;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(46, 120, 224);
            color: rgb(202, 191, 191);
        }
        .footer{
            background-color: rgba(71, 94, 102, 0.621);
            padding: 20px;
            display: flex;
            font-size: 17px;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 10%;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <div class="logo"><img src="images/bank-transfer.png" alt="load" id="logo"></div>
            <div class="name"><p id="name">Welcome, User</p></div>
            <div class="menubox">
                <a href="index.html">
                    <button id="logOutButton">Log Out</button>
                </a>
            </div>
        </div>

        <div class="dassboard">
            <h2>Your Dassboard</h2>
            <div class="accountDetail">
                <h3>Account Details</h3>
                <p>Account Number : 1234 5678 9101 </p>
                <p>Account Balance: ₹ 175000</p>
            </div>
            <div class="quickAction">
                <h3>Quick Actions</h3>
                <a href="transectionPage.html"><button id="transection">Transection</button></a>
                <button id="nonworkable">View Statements</button>
                <button id="nonworkable">Apply For Loan</button>
                <button id="nonworkable">Customer Support</button>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2025 SmartPay Bank | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
