<html>
<head>
    <meta charset="utf-8">
    <title>home Page</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        .container{
            height: 100%;
            background-color: rgb(195, 223, 232);
        }
        .header{
            background-color: rgb(111, 181, 205);
            padding: 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo{
            margin-left: 10px;
            height: 80px;
            width: 80px;
            transition: transform 0.4s;
        }
        #logo:hover{
            transform: scale(1.08);
        }
        #name{
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            color: rgb(4, 47, 97);
        }
        #menubar{
            height: 40px;
            width: 40px;
            transition: transform 0.4s;
        }
        #menubar:hover{
            transform: scale(1.08);
        }
        .box {
            text-align: center;
            padding: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }
        #personallogo{
            height: 250px;
            width: 250px;
            transition: transform 0.6s;
        }
        #personallogo:hover{
            transform: scale(1.08);
        }
        #personalButton {
            height: 40px;
            width: 200px;
            margin-top: 2.5px;
            font-size: 17px;
            color: rgb(5, 38, 74);
            border: 2px solid rgb(46, 120, 224);
            border-radius: 5px;
            background-color: rgb(206, 231, 243);
            transition: transform 0.5s;
        }
        #personalButton:hover{
            transform: scale(1.06);
            font-weight: bold;
            color: rgb(0, 53, 139);
            border-color:  rgb(79, 162, 189);
            background-color: rgb(195, 223, 232);
        }
        .footer {
            background-color: rgba(71, 94, 102, 0.621);
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 97%;
            height: 23.2%;
            position: relative;
            bottom: 0;
        }
        .box1, .box2, .box3, .box4 {
            background-color: rgba(122, 155, 166, 0.815);
            width: 200px;
            height: 150px;
            display: flex;
            border-radius: 10px;
            color: rgba(215, 238, 245, 0.815);
            font-size: 15px;
            padding: 10px;
            display: block;
            transition: transform 0.5s;
        }
        .box1:hover, .box2:hover, .box3:hover, .box4:hover {
            transform: scale(1.09);
            background-color: rgba(111, 140, 150, 0.815);
        }
        #phonepng,#locationpng,#tipspng,#servicepng{
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <div class="logo"><img src="images/bank-transfer.png" alt="load" id="logo"></div>
            <div class="name"><p id="name">Welcome To<br>SmartPay Bank</p></div>
            <div class="menubox">
                <a href="index.html" id="menuLogo"><img src="images/menu-bar.png" id="menubar" alt="load"><br><span>Home</span></a>
            </div>
        </div>
        <div class="box">
            <img src="images/account.png" alt="load" id="personallogo">
            <a href="loginpage.html"><button id="personalButton">Personal Banking</button></a>
        </div>
        <div class="footer">
            <div class="box1" id="contact">
                <p><img src="images/phone.png" id="phonepng" alt="load"><span>+91-23-4674-89</span></p>
                <ul>
                    <li>Employee Corner</li>
                    <li>Account Holder</li>
                    <li>Feedback</li>
                    <li>Help</li>
                    <li>About us</li>
                </ul>
            </div>
            <div class="box2" id="loctor">
                <p><img src="images/location.png" id="locationpng" alt="load"><span>Branch location</span></p>
                <ul>
                    <li>Bhopal</li>
                    <li>Satna</li>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Banglore</li>
                </ul>
            </div>
            <div class="box3" id="tips">
                <p><img src="images/tips.png" id="tipspng" alt="load"><span>Security Tips</span></p>
                <ul>
                    <li>Don't Share OTP</li>
                    <li>Don't Share Account Details</li>
                    <li>Don't Share Card Details</li>
                    <li>Don't Share Pin</li>
                </ul>
            </div>
            <div class="box4" id="service">
            <p><img src="images/customer-service.png" id="servicepng" alt="load"><span>Services</span></p>
            <ul>
                <li>Saving Account</li>
                <li>Current Account</li>
                <li>Loan</li>
                <li>Fixed Deposit</li>
                <li>Insurence</li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
